.home-main-section{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}
.home-main-section .image-wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}
.home-main-section .lady-image{
    background: url(./images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 80vh;
    min-width: 40vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
    margin-left: 1rem;
    z-index: 2;
}
.call-to-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 1rem;
    align-self: center;
    transform: translateY(-50%) translateX(-10%);
}
.btn{
    margin-top: 1.3rem;
}
@media(max-width:900px){
    .home-main-section{
        display: block;
    }
    .home-main-section .image-wrapper{
        display: none;
    }
    .call-to-action{
        margin-top: 5rem;
        transform: translateX(4%);
        align-items: flex-start;
        justify-content: center;
    }
}

.circle-1{
    width: 17vw;
    height: 17vw;
    position: absolute;
    bottom: 5%;
    left: 6%;
    border-radius: 50%;
    background-color: #BC3A80;
    opacity: 10%;
}
.circle-2{
    width: 9vw;
    height: 9vw;
    position: absolute;
    top: 14%;
    left: 33%;
    border-radius: 50%;
    background-color:#334994;
    opacity: 10%;
}
.circle-3{
    width: 25vw;
    height: 25vw;
    position: absolute;
    overflow: hidden;
    bottom:0;
    right:0;
}
.circle-3::before{
    content:'';
    width:100%;
    height: 100%;
    transform: translate(30%, 30%);
    position: absolute;
    border-radius: 50%;
    background-color:#334994;
    opacity: 10%;
}